# EASV.CS20.Fei.FullStack.Study

./: EASV.fei.fullstach.study.sln
EASV.CS20.3rdSemenster.Fei.FullStack.Core/: Architecture.drawio  EASV.CS20.3rdSemenster.Fei.FullStack.Core.csproj  InitialPlumbing.md
EASV.CS20.3rdSemenster.Fei.FullStack.Core.Test/: EASV.CS20.3rdSemenster.Fei.FullStack.Core.Test.csproj  ProductTest.cs
EASV.CS20.3rdSemenster.Fei.FullStack.DataAccess/: Class1.cs  EASV.CS20.3rdSemenster.Fei.FullStack.DataAccess.csproj
EASV.CS20.3rdSemenster.Fei.FullStack.Domain/: Class1.cs  EASV.CS20.3rdSemenster.Fei.FullStack.Domain.csproj
EASV.CS20.3rdSemenster.Fei.FullStack.Security/: Class1.cs  EASV.CS20.3rdSemenster.Fei.FullStack.Security.csproj
Presentation/: Presentation.csproj  Startup.cs  WeatherForecast.cs
Presentation/Controllers/: WeatherForecastController.cs
Presentation/Properties/: launchSettings.json
