<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20.3rdSemenster.Fei.FullStack.Core\EASV.CS20.3rdSemenster.Fei.FullStack.Core.csproj" />
      <ProjectReference Include="..\EASV.CS20.3rdSemenster.Fei.FullStack.Domain\EASV.CS20.3rdSemenster.Fei.FullStack.Domain.csproj" />
    </ItemGroup>

</Project>
