<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EASV.CS20._3rdSemenster.Fei.FullStack.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EASV.CS20.3rdSemenster.Fei.FullStack.Core\EASV.CS20.3rdSemenster.Fei.FullStack.Core.csproj" />
      <ProjectReference Include="..\EASV.CS20.3rdSemenster.Fei.FullStack.Domain\EASV.CS20.3rdSemenster.Fei.FullStack.Domain.csproj" />
    </ItemGroup>

</Project>
